{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // Required for research/harness/*.ts and tests/*.ts which import with .ts extensions.
    // Kept at root level because `npm run type-check` (npx tsc --noEmit) uses this tsconfig
    // for all files including the harness; a scoped research/harness/tsconfig.json is not
    // picked up by the root type-check pass.
    "allowImportingTsExtensions": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "supabase/functions",
    "scripts",
    "dist"
  ]
}
